DATABASE_URL = "postgres://ktlh:password@host.docker.internal:5432/cw"#"postgres://ktlh:password@localhost:5432/cw"
RABBIT_URL = "amqp://guest:guest@host.docker.internal:5672/"
GATEWAY_PORT = 8000
AUTH_PORT = 8010
AIRPORT_PORT = 8020
FLIGHTS_PORT = 8030
TICKETS_PORT = 8040
BONUS_PORT = 8050
REPORTS_PORT = 8060
AUTH_URL = "http://3.67.182.34:8010"
AIRPORTS_URL = "http://3.67.182.34:8020"
FLIGHTS_URL = "http://3.67.182.34:8030"
TICKETS_URL = "http://3.67.182.34:8040"
BONUS_URL = "http://3.67.182.34:8050"
REPORTS_URL = "http://3.67.182.34:8060"
GATEWAY_ORIGINS = "*"
AUTH_ORIGINS = "*"
AIRPORTS_ORIGINS = "*"
FLIGHTS_ORIGINS = "*"
TICKETS_ORIGINS = "*"
BONUS_ORIGINS = "*"
REPORT_ORIGINS = "*"
SECRET = "ITSMYSECRETMESSAGE"